<!DOCTYPE html>
<html>
<head>
	<title>Vizin.IO - Contato de Emergência</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }

        main {
        text-align: center;
        margin-top: 50px;
        }

        img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        }

	</style>
</head>
<body>
	<header>
		<h1>Vizin.IO</h1>
	</header>
	<main>
		<h2>Contato de Emergência</h2>
		<p class="important-text">IMPORTANTE</p>
		<img src="Pag_Emergencia.jpg" alt="Emergencia">
		<p>Ir para historico de conversas.</p>
        <button onclick="location.href='index.html'">Voltar para a página inicial</button>
	</main>
</body>
</html>
